---
- name: Déployer Hadoop Common Configuration
  hosts: all_nodes
  become: yes
  vars_files:
    - ./mapr_configuration/vars/creds.yml   

  tasks:
    - name: Exécuter le rôle mapr_configuration
      include_role:
        name: mapr_configuration

    - name: Pause pour permettre la mise à jour manuelle des fichiers de licence
      pause:
        prompt: "Veuillez placer les fichiers de licence dans le dossier approprié et appuyer sur 'Enter' pour continuer..."

    - name: Exécuter le rôle mapr_cluster_setup
      import_role:
        name: mapr_cluster_setup
      tags:
        - setup_cluster